ZABBIX_HOST=192.168.0.200
ZABBIX_USERNAME=Admin
ZABBIX_PASSWORD=zabbix
ZABBIX_TEMPLATEID=10050
ZABBIX_GROUPID=
GRAFANA_HOST=192.168.0.200
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
PORT=3333
PATH_RULES=
FIREWALL_USER=
FIREWALL_HOST=
API_HOST=http://192.168.0.168