apiVersion: 1

datasources:
- name: Zabbix
  type: alexanderzobnin-zabbix-datasource
  url: $ZABBIX_HOST/zabbix/api_jsonrpc.php
  isDefault: true
  jsonData:
    # Zabbix API credentials
    username: $ZABBIX_USER
    password: $ZABBIX_PASSWORD
    # Trends options
    trends: true
    trendsFrom: "7d"
    trendsRange: "4d"
    # Cache update interval
    cacheTTL: "1h"
    # Alerting options
    alerting: true
    addThresholds: false
    alertingMinSeverity: 3
    # Direct DB Connection options
    dbConnectionEnable: true
    # Name of existing datasource for Direct DB Connection
    dbConnectionDatasourceName: MySQL Zabbix
    # Retention policy name (InfluxDB only) for fetching long-term stored data.
    # Leave it blank if only default retention policy used.
    dbConnectionRetentionPolicy: one_year
    # Disable acknowledges for read-only users
    disableReadOnlyUsersAck: true
    # Disable time series data alignment
    disableDataAlignment: false
    # Use value mapping from Zabbix
    useZabbixValueMapping: true
  version: 1
  editable: true

- name: MySQL Zabbix
  type: mysql
  url: $MYSQL_HOST
  database: zabbix
  user: $MYSQL_USER
  secureJsonData:
    password: $MYSQL_PASSWORD
  editable: true

- name: InfluxDB
  type: influxdb
  access: proxy
  database: ntopng
  user: $INFLUXDB_USER
  url: $INFLUXDB_HOST
  secureJsonData:
    password: $INFLUXDB_PASSWORD
  editable: true
